# camel-base

CamelBackend/: .gitignore  CamelBackend.sln
CamelBackend/CamelBackend/: CamelBackend.csproj  CamelBackend.http  Program.cs  README.md
CamelBackend/CamelBackend.Tests/: CamelBackend.Tests.csproj  CamelTest.cs
CamelBackend/CamelBackend/Controllers/: CamelController.cs
CamelBackend/CamelBackend/DB/: AppDbContext.cs  app.db  app.db-shm  app.db-wal
CamelBackend/CamelBackend/Data/: app.sql
CamelBackend/CamelBackend/Features/Camels/Application/DTOs/: CamelDto.cs
CamelBackend/CamelBackend/Features/Camels/Application/Mapping/: CamelProfile.cs
CamelBackend/CamelBackend/Features/Camels/Application/Services/: CamelService.cs  ICamelService.cs
CamelBackend/CamelBackend/Features/Camels/Application/Validators/: CamelValidator.cs
CamelBackend/CamelBackend/Features/Camels/Domain/Models/: Camel.cs
CamelBackend/CamelBackend/Features/Camels/Infrastructure/Repositories/: CamelRepository.cs  ICamelRepository.cs
CamelBackend/CamelBackend/Localization/: ResourceLocalizer.cs
CamelBackend/CamelBackend/Mapping/: CamelProfile.cs
CamelBackend/CamelBackend/Migrations/: 20260212174101_init.Designer.cs  20260212174101_init.cs  AppDbContextModelSnapshot.cs
CamelBackend/CamelBackend/Properties/: launchSettings.json
CamelBackend/CamelBackend/Repositories/: CamelRepository.cs  ICamelRepository.cs
CamelBackend/CamelBackend/Resources/: SharedResource.hu-HU.resx
CamelBackend/CamelBackend/Services/: CamelService.cs  ICamelService.cs
CamelBackend/CamelBackend/Validators/: CamelValidator.cs
asd/: Program.cs
asd/Controllers/: CamelController.cs
asd/DTOs/: CamelDto.cs
asd/Localization/: IResourceLocalizer.cs
asd/Migrations/: 20260211190838_init.Designer.cs  20260211190838_init.cs  (+3 more)
asd/Models/: Camel.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+36 files in other folders)
